{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ultimate-ai-masterclass-site",
  "compatibility_date": "2026-06-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./masterclass-deploy"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
